# gestiondestock-backend

./: .dockerignore  .gitignore  Dockerfile  Jeninsfile  Jenkinsfile  Todo.md  docker-compose.debug.yml  docker-compose.yml  gestiondestock-backend.code-workspace  pom.xml
src/main/java/com/devtech/gestiondestock/: GestionDeStockApplication.java
src/main/java/com/devtech/gestiondestock/config/: ApplicationConfig.java  ApplicationRequestFilter.java  CorsConfig.java  FlickrConfiguration.java  HibernateConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/devtech/gestiondestock/controller/: ArticleController.java  AuthenticationController.java  CategoryController.java  ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  DashboardController.java  DashbordControleur.java  EntrepriseController.java  FournisseurController.java  HomeController.java  MvtStkController.java  PhotoController.java  UtilisateurController.java  VenteController.java
src/main/java/com/devtech/gestiondestock/controller/api/: ArticleApi.java  AuthenticationApi.java  CategoryApi.java  ClientApi.java  CommandeClientApi.java  CommandeFournisseurApi.java  DashboardApi.java  DashbordApi.java  EntrepriseApi.java  FournisseurApi.java  MvtStkApi.java  PhotoApi.java  UtilisateurApi.java  VenteApi.java
src/main/java/com/devtech/gestiondestock/dto/: AdresseDto.java  ArticleDto.java  CategoryDto.java  ChangerMotDePasseUtilisateurDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  EntrepriseDto.java  FournisseurDto.java  LigneCommandeClientDto.java  LigneCommandeFournisseurDto.java  LigneVenteDto.java  MvtStkDto.java  RoleDto.java  SavePhotoParams.java  UtilisateurDto.java  VenteDto.java
src/main/java/com/devtech/gestiondestock/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/devtech/gestiondestock/dto/dasboard/: DashboardRequest.java  DashboardResponse.java
src/main/java/com/devtech/gestiondestock/exception/: EntityNotFoundException.java  ErrorsCode.java  InvalidEntityException.java  InvalidOpperatioException.java
src/main/java/com/devtech/gestiondestock/handlers/: ErrorsDto.java  RestExceptionHandler.java
src/main/java/com/devtech/gestiondestock/interceptor/: Interceptor.java
src/main/java/com/devtech/gestiondestock/model/: AbstractEntity.java  Adresse.java  Article.java  Category.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Entreprise.java  EtatCommande.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  MvtStk.java  Role.java  SourceMvtStk.java  TypeMvt.java  Utilisateur.java  Vente.java
src/main/java/com/devtech/gestiondestock/model/auth/: ExtendedUser.java
src/main/java/com/devtech/gestiondestock/repository/: ArticleRepository.java  CategoryRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  EntrepriseRepository.java  FournisseurRepository.java  LigneCommandeClientRepository.java  LigneCommandeFournisseurRepository.java  LigneVenteRepository.java  MvtStkRepository.java  RoleRepository.java  UtilisateurRepository.java  VenteRepository.java
src/main/java/com/devtech/gestiondestock/services/: ArticleService.java  CategoryService.java  ClientService.java  CommandeClientService.java  CommandeFournisseurService.java  DashboardService.java  EntrepriseService.java  FlickrService.java  FournisseurService.java  GoogleDriveService.java  MvtStkService.java  RoleService.java  UtilisateurService.java  VenteService.java
src/main/java/com/devtech/gestiondestock/services/auth/: ApplicationUserDetailsService.java
src/main/java/com/devtech/gestiondestock/services/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  CommandeClientServiceImpl.java  CommandeFournisseurServiceImpl.java  DashboardServiceImpl.java  EntrepriseServiceImpl.java  FlickrServiceImpl.java  FournisseurServiceImpl.java  GoogleDriveServiceImpl.java  MvtStkServiceImpl.java  RoleServiceImpl.java  UtilisateurServiceImpl.java  VenteServiceImpl.java
src/main/java/com/devtech/gestiondestock/services/strategy/: SaveArticlePhoto.java  SaveClientPhoto.java  SaveEntreprisePhoto.java  SaveFournisseurPhoto.java  SaveUtilisateurPhoto.java  Strategy.java  StrategyProtoContext.java
src/main/java/com/devtech/gestiondestock/utils/: Constants.java  JwtUtil.java
src/main/java/com/devtech/gestiondestock/validator/: AdresseValidator.java  ArticleValidator.java  CategoryValidator.java  ClientValidator.java  CommandeClientValidator.java  CommandeFournisseurValidator.java  DateValidator.java  EntrepriseValidator.java  FournisseurValidator.java  LigneCommandeClientValidator.java  LigneCommandeFournisseurValidator.java  LigneVenteValidator.java  MvtStkValidator.java  RoleValidator.java  UtilisateurValidator.java  VenteValidator.java
src/main/resources/: application.yml  credentials.json
src/main/resources/tokens/: StoredCredential
src/test/java/com/devtech/gestiondestock/: GestionDeStockApplicationTests.java
src/test/java/com/devtech/gestiondestock/config/: H2JpaConfig.java
src/test/java/com/devtech/gestiondestock/services/impl/: CategoryServiceImplTest.java
src/test/resources/: persistence-generic-entity.yml
